PORT = 5000
# DATABASE_URL='psql "postgres://default:cJ3x1RYGBoKE@ep-cool-night-a4l0qs0b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"'

POSTGRES_URL="postgres://default:cJ3x1RYGBoKE@ep-cool-night-a4l0qs0b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cJ3x1RYGBoKE@ep-cool-night-a4l0qs0b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cJ3x1RYGBoKE@ep-cool-night-a4l0qs0b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cJ3x1RYGBoKE@ep-cool-night-a4l0qs0b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-night-a4l0qs0b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cJ3x1RYGBoKE"
POSTGRES_DATABASE="verceldb"